.card {
  max-width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color:var(--button);
  color: var(--background-color);
  border-radius: 8px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.date{
  background-color: #c20e0e;

}
.grade{
  background-color: var(--background-color);
}

.date, .grade {
  font-size: 14px;
  border-radius: 8px;
  padding: 8px;
  margin:5px;
  color: white;
}

.content {
  margin-top: 10px;
  background-color: var(--background-color);
  color: var(--frame-background-color);
  padding:10px;
  border-radius: 8px;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
}

.comment {
  font-size: 16px;
  background-color: var(--button);
  min-height: 100px;
  padding: 10px;
  border-radius: 8px;
  color: var(--background-color);
}
