.team-header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 20px;
  background-color: var(--background-color);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 10px;
}

/* Team cards container*/
.teams-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 20px;
  background-color: var(--button);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.team-info {
  display: flex;
  align-items: center;
}

.team-grade,
.team-members {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: var(--background-color);
}

.team-grade .label,
.team-members .label {
  margin-right: 5px;
}

.actions {
  display: flex;
  align-items: center;
}

.export-button {
  cursor: pointer;
  margin-right: 10px;
  background-color: #c20e0e;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.export-button:hover {
  background-color: rgba(157, 20, 11, 0.95);
}

.export-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.4);
}

.export-button:active {
  background-color: #700000;
}

.assessment-button {
  padding: 6px 12px;
  background-color: var(--modals-button);
  color: #fff;
  border: 1px solid var(--button);
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.assessment-button:hover {
  background-color: var(--modals-button-hover);
  border: 1px solid var(--modals-button-hover);
}

.assessment-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 128, 0, 0.4);
}

.assessment-button:active {
  background-color: #003d00;
}

.team-members-table {
  max-width: 90%;
  margin: 0 auto;
}

.table {
  width: 100%;
  max-width: 1600px;
}

.table th,
.table td {
  text-align: center;
}

.table th:first-child,
.table td:first-child {
  text-align: left;
}

.row-color:nth-child(odd) {
  background-color: #c4c4c4;
}

.row-color:hover {
  cursor: pointer;
}

/* Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1040;
}

/* Modals */
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
}

.modal.show {
  display: block;
}

.modal-dialog {
  max-width: 600px;
}

.modal-content {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.modal-header {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-title {
  margin: 0;
}

.close {
  cursor: pointer;
}


.badge-member {
  background-color: var(--background-color);
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}

.badge-attendance {
  background-color: #257ac0;
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}

.badge-grade-green {
  background-color: var(--modals-button);
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}

.badge-grade-orange {
  background-color: #ee911e;
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}

.badge-grade-red {
  background-color: #c20e0e;
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}
